wpf-financial-accounting-system/MainWindow.xaml

<Window x:Class="wpf_financial_accounting_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_financial_accounting_system"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewModel="clr-namespace:wpf_financial_accounting_system.MVVM.ViewModel"
        xmlns:view="clr-namespace:wpf_financial_accounting_system.MVVM.View"
        xmlns:helpers="clr-namespace:wpf_financial_accounting_system.Helpers"
        mc:Ignorable="d"
        Height="600" Width="900" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="Transparent" 
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    
    <Border Background="#272537"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton 
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    helpers:FontAwesomeHelper.Icon="Home"
                    Command="{Binding DashboardViewCommand}"
                    />

                <RadioButton 
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    helpers:FontAwesomeHelper.Icon="Table"
                    Command="{Binding SpreadsheetViewCommand }"
                    />
                
                <RadioButton 
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    helpers:FontAwesomeHelper.Icon="Gear"
                    Command="{Binding SettingsViewCommand }"
                    />
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10,0,10,0"
                            Content="{Binding CurrentView}"/>
        </Grid>


    </Border>
</Window>
